# Skaner

./: .gitignore  pom.xml
SkanerMain/: pom.xml
SkanerMain/src/main/java/agh/Skaner/Main/: Main.java
SkanerMain/src/main/java/agh/Skaner/Types/: Token.java  Tuple.java
SkanerMain/src/main/java/agh/Skaner/Utils/: ConvertingToHTML.java  MySkaner.java  TupleStorage.java
SkanerMain/src/test/java/agh/Skaner/Types/: TupleTest.java
SkanerMain/src/test/java/agh/Skaner/Utils/: MySkanerTest.java  TupleStorageTest.java
SkanerMain/src/test/resources/: AritheticSymbols  ErrorHandlingTest.txt  IdSingle  MixedNumbers  MultipleFloatNumber  MultipleNumbersInt  ReadingWholeEquasionCorrect.txt  WholeEquasionWithError.txt
